
import numpy as np

# 行列の積

A = np.array([[1, 2], [3, 4]]) # (2, 2)
B = np.array([[5, 6, 7], [8, 9, 10]]) # (2, 3)


# 行列Aと行列Bの積 (2, 2) * (2, 3)

# かけられる方の列(1次元目の要素数)と、かけるほうの行(0次元目の要素数)は同じ次元でないといけない
print(np.dot(A, B))